<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زیبایی گندم</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@600&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Vazirmatn', sans-serif;
        background-color: #FFFDAF;
      }
      h1 {
        text-align: center;
        color: #6AAA5A;
        margin: 20px 0;
      }
      h2 {
        text-align: center;
        margin-top: 50px;
      }
      table {
        margin: auto;
        border-collapse: collapse;
        /* width: 70%; */
        background-color: #6AAA5A;
        box-shadow: 0 15px 10px #6AAA5A;
        margin-bottom: 5%;
      }
      
      th, td {
        text-align: center;
        padding: 8px;
        /* border: 1px solid #ddd; */
        
      }
      th {
        background-color: #FFFDAF;
        color: #6AAA5A;
      }
      tr:nth-child(even) {
        background-color: #FFFDAF;
        color: #6AAA5A;
      }
      tr:nth-child(odd) {
        background-color: #6AAA5A;
        color: #FFFDAF;
      }
      .lefted{
          text-indent: -30%;
      }





details[open] summary ~ * {
  animation: open 0.3s ease-in-out;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
details summary::-webkit-details-marker {
  display: none;
}

details summary {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid #6AAA5A;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 300;
  list-style: none;
}

details summary:after {
  content: "+";
  color: #6AAA5A;
  position: absolute;
  font-size: 1.75rem;
  line-height: 0;
  margin-top: 0.75rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}
details[open] summary:after {
  transform: rotate(45deg);
  font-size: 2rem;
}
details summary {
  outline: 0;
}
details p {
  font-size: 0.95rem;
  margin: 0 0 1rem;
  padding-top: 1rem;
}
summary{
  color: #549345;
}
#laser{
  width: 70%;
  margin: auto;
}



    </style>
  </head>
  <body>
    <section id="laser">
      <h1>خدمات زیبایی</h1>
      <center><img src="logo.svg" style="width: 23ex;"> </center>
    <details>
      <summary>تعرفه‌های لیزر</summary>
    
    <details>
      <summary style="text-indent: 5%;">بانوان</summary>
      <table>
        <tr>
          <th>Price</th>
          <th>Region</th>
        </tr>
        <tr>
          <td>۱۰۰</td>
          <td>صورت کامل</td>
        </tr>
        <tr>
          <td>۶۰</td>
          <td class="lefted">گردن</td>
        </tr>
        <tr>
          <td>۴۰</td>
          <td class="lefted">پیشانی</td>
        </tr>
        <tr>
          <td>۳۰</td>
          <td class="lefted">فیلتروم (پشت لب)</td>
        </tr>
        <tr>
          <td>۴۰</td>
          <td class="lefted">گونه</td>
        </tr>
        <tr>
          <td>۴۵</td>
          <td class="lefted">لاله گوش</td>
        </tr>
        <tr>
          <td>۴۵</td>
          <td class="lefted">چانه</td>
        </tr>
        <tr>
          <td>۷۰</td>
          <td>زیر بغل‌ها</td>
        </tr>
        <tr>
          <td>۴۰</td>
          <td>دور سینه</td>
        </tr>
        <tr>
          <td>۱۴۰</td>
          <td>دست‌ها کامل</td>
        </tr>
        <tr>
          <td>۸۰</td>
          <td class="lefted">ساعد</td>
        </tr>
        <tr>
          <td>۸۰</td>
          <td class="lefted">بازو</td>
        </tr>
        <tr>
          <td>۷۰</td>
          <td class="lefted">پشت دست</td>
        </tr>
        <tr>
          <td></td>
          <td>اندام تحتانی</td>
        </tr>
        <tr>
          <td>۷۰</td>
          <td>بیکینی</td>
        </tr>
        <tr>
          <td>۳۰</td>
          <td>خط باسن</td>
        </tr>
        <tr>
          <td>۵۵</td>
          <td>باسن</td>
        </tr>
        <tr>
          <td>۱۱۰</td>
          <td>پشت کامل</td>
        </tr>
        <tr>
          <td>۷۰</td>
          <td>کمر</td>
        </tr>
        <tr>
          <td>۶۵</td>
          <td>شکم</td>
        </tr>
        <tr>
          <td>۳۵</td>
          <td>خط ناف</td>
        </tr>
        <tr>
            <td>۱۹۰</td>
            <td>پاها کامل</td>
          </tr>
          <tr>
            <td>۱۱۰</td>
            <td class="lefted">دو ساق پا</td>
          </tr>
        <tr>
          <td>۱۱۰</td>
          <td class="lefted"> دو ران</td>
        </tr>
        <tr>
          <td>۶۵</td>
          <td class="lefted">کشاله ران</td>
        </tr>
        <tr>
          <td>۵۹۹</td>
          <td>توتال بادی: بیکینی و خط باسن، باسن، زیربغل، کل دست‌ها، کل پاها، شکم، کمر، گردن، صورت</td>
        </tr>
        <tr>
          <td>۴۸۹</td>
          <td>فول بادی: بیکینی و خط باسن، دو زیر بغل، کل دو دست، کل دو پا، کمر و باسن</td>
        </tr>
        <tr>
          <td>۱۵۰</td>
          <td>پکیج کاربردی ۱: بیکینی،خط باسن و دو زیر بغل </td>
        </tr>
        <tr>
          <td>۳۴۰</td>
          <td>پکیج کاربردی ۲:بیکینی،خط باسن و دو زیر بغل، دو ساعد، دو ساق پا</td>
        </tr>
   
        
      </table>
    </details>
    
    <details>
      <summary style="text-indent: 5%;">آقایان</summary>
      <table class="males">
        <tr>
          <th>Price</th>
          <th>Region</th>
        </tr>
        <tr>
          <td>۱۴۰</td>
          <td>صورت کامل</td>
        </tr>
        <tr>
          <td>۶۵</td>
          <td class="lefted">پشت گردن</td>
        </tr>
        <tr>
          <td>۵۰</td>
          <td class="lefted">خط ریش پایین</td>
        </tr>
        <tr>
          <td>۵۰</td>
          <td class="lefted">خط ریش بالا</td>
        </tr>
        <tr>
          <td>۴۵</td>
          <td class="lefted">لاله گوش</td>
        </tr>
        <tr>
          <td>۹۰</td>
          <td>زیر بغل‌ها</td>
        </tr>
        <tr>
          <td>۲۰۰</td>
          <td>دست‌ها کامل</td>
        </tr>
      <tr>
        <td>۱۲۰</td>
        <td class="lefted">ساعد</td>
      </tr>
      <tr>
          <td>۱۲۰</td>
          <td class="lefted">بازو</td>
      </tr>
        <tr>
          <td>۳۰۰</td>
          <td>نیم تنه بالا (پشت و جلو)</td>
        </tr>
        <tr>
          <td>۳۸۰</td>
          <td>نیم تنه پایین</td>
        </tr>
        <tr>
          <td>۹۰</td>
          <td>کمر</td>
        </tr>
        <tr>
          <td>۷۵</td>
          <td>شکم</td>
        </tr>
        <tr>
          <td>۲۷۰</td>
          <td>پاها کامل</td>
        </tr>
        <tr>
          <td>۱۵۰</td>
          <td class="lefted">ساق پا</td>
        </tr>
        <tr>
          <td>۱۶۰</td>
          <td class="lefted">ران</td>
        </tr>
        <tr>
          <td>۹۰</td>
          <td class="lefted">بیکینی</td>
        </tr>
        <tr>
          <td>۵۰</td>
          <td class="lefted">خط باسن</td>
        </tr>
        <tr>
          <td>۷۰</td>
          <td class="lefted">پشت پا</td>
        </tr>
        <tr>
          <td>۶۹۹</td>
          <td>توتال بادی: بیکینی و خط باسن، باسن، زیربغل، کل دست‌ها، کل پاها، شکم، کمر، گردن، صورت</td>
        </tr>
        <tr>
          <td>۵۸۹</td>
          <td>فول بادی: بیکینی و خط باسن، دو زیر بغل، کل دو دست، کل دو پا، کمر و باسن</td>
        </tr>
        <tr>
          <td>۲۵۰</td>
          <td>پکیج کاربردی ۱: بیکینی،خط باسن و دو زیر بغل</td>
        </tr>
        <tr>
          <td>۴۴۰</td>
          <td>پکیج کاربردی ۲:بیکینی،خط باسن و دو زیر بغل، دو ساعد، دو ساق پا</td>
        </tr>
      </table>
    </details>
  </details>
  <details>
    <summary>تعرفه بوتاکس - نوروتوکسین</summary>
    <table>
      <tr>
        <th>مبلغ</th>
        <th>محل</th>
      </tr>
      <tr>
        <td>۱۸۰</td>
        <td>خطوط پنجه کلاغی دور چشم</td>
      </tr>
      <tr>
        <td>۲۸۰</td>
        <td>لیفت ابرو و پیشونی و خط اخم</td>
      </tr>
      <tr>
        <td>۱۰۰</td>
        <td>خطوط بانی لاین روی بینی</td>
      </tr>
      <tr>
        <td>۱۰۰</td>
        <td>رفع خنده لثه ای</td>
      </tr>
      <tr>
        <td>۴۹۰</td>
        <td>صورت کامل</td>
      </tr>
      <tr>
        <td>۶۰۰</td>
        <td>رفع تعریق زیر بغل، کف دست ها و کف پاها</td>
      </tr>
    </table>
  </details>
    <details>
      <summary>تماس با ما</summary>
      <p>میدان ایران - کوچه میخک - ساختمان صدرا - واحد ۳۳</p>
      <a href="tel:09158539600">۰۹۱۵ ۸۵۳ ۹۶۰۰</a>
    </details>
    
    </section>
    
  </body>
</html>